prototype(Lelesys.Plugin.SlideShow:SlideShowContainer) < prototype(TYPO3.Neos:Content)
prototype(Lelesys.Plugin.SlideShow:SlideShowContainer) {
	templatePath = 'resource://Lelesys.Plugin.SlideShow/Private/Templates/TypoScript/SlideShowContainer.html'
	slideShowContainerCollection = ${q(node).children('slideShowContainer').children()}
	slideShowContainerItemCollection = TYPO3.Neos:ContentCollection
	slideShowContainerItemCollection {
		nodePath = 'slideShowContainer'
	}
	properties = ${node.properties}
}

prototype(Lelesys.Plugin.SlideShow:SlideShowItem) < prototype(TYPO3.Neos.NodeTypes:Image)
prototype(Lelesys.Plugin.SlideShow:SlideShowItem) {
	templatePath = 'resource://Lelesys.Plugin.SlideShow/Private/Templates/TypoScript/SlideShowItem.html'
	slideShowContainerProperty = ${q(node).property('_parent.parent.properties')}
	sliderImageTitle = ${q(node).property('sliderImageTitle')}
	sliderImageDescription = ${q(node).property('sliderImageDescription')}
}